.image {
  position: relative;
  z-index: 10;
}
.item-container {
  width: 80%;
  margin: 30px auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.image-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-1 {
  width: 150px;
  height: 180px;
}
.cart-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.col-2 {
  width: 200px;
  height: 75px;
}
.quantity-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-3 {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 180px;
  border: 3px solid black;
  width: 128px;
  height: 46px;
}
.quantity {
  margin-left: 7px;
}
.remove {
  margin-left: 30px;
  transform: translateY(3px);
}
.btn-arrow {
  border: 1px solid rgb(238, 237, 237);
  background-color: rgb(238, 237, 237);
  cursor: pointer;
  opacity: 0.8;

  transition: all 0.3s linear;
}
.btn-arrow:hover {
  transform: scale(1.2);
  opacity: 1;
}
.col-4 {
  width: 180px;
  margin-bottom: 18px;
}
.col-5 {
  width: 80px;
}
@media screen and (max-width: 720px) {
  .quantity-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .quantity-container {
    flex-direction: column;
  }
  .image-title {
    flex-direction: column;
    text-align: center;
  }
  .col-2 {
    width: 150px;
  }
}
